<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build 2D</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #333; /* Dark mode background color */
      color: #fff; /* Dark mode text color */
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #555; /* Dark mode button background color */
      color: #fff; /* Dark mode button text color */
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    button:hover {
      background-color: #777; /* Dark mode button hover background color */
    }
  </style>
</head>
<body>
  <h1>Welcome to Build 2D</h1>
  <button onclick="startGame()">Play</button>

  <script>
    function startGame() {
      window.location.href = "play.html";
    }
  </script>
</body>
</html>
